
#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-34-250-92-138.eu-west-1.compute.amazonaws.com:5432/depmdhuo4pn3i5?currentSchema=sc_product&ssl=false
spring.datasource.username=phrseyasikjwxv
spring.datasource.password=33820d9b5d042a627cc42d9797b096ace6a97d02860427464de6efb6b4a4422e

#Hibernate
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
